{
  "name":"dsh-android-approver",
  "version":"0.1.0",
  "description":"Remote one-shot DSH approvals from an Android companion app.",
  "type":"module",
  "main":"dist/index.js",
  "types":"dist/index.d.ts",
  "files":["dist","cordis.patch.yml","README.md"],
  "scripts":{"build":"tsdown src/index.ts --dts","typecheck":"tsc --noEmit"},
  "dependencies":{"@deepseek-ai/cordis":"^4.0.0","ws":"^8.18.3"},
  "peerDependencies":{"@deepseek-ai/dsh-host-webserver":">=0.1.0"},
  "devDependencies":{"@deepseek-ai/dsh-host-webserver":"^0.1.7-rc.2","@deepseek-ai/dsh-user-approval":"^0.1.7-rc.2","@types/node":"^24.0.0","@types/ws":"^8.18.1","tsdown":"^0.15.0","typescript":"^5.9.0"},
  "dsh":{"bundle":{"patch":"cordis.patch.yml"}},
  "exports":{".":"./dist/index.js","./package.json":"./package.json"},
  "license":"MIT"
}